
type = string-attribute
name = HISTORY_NOTE
count = 812
'[glerma@vistalab-compute-1: Wed May 23 15:53:04 2018] 3dcopy /home/glerma/PROJECTS/PRF/AFNI/DATA/Wang_cube.nii.gz /home/glerma/PROJECTS/PRF/AFNI/DATA/Wang_cube+orig\n[glerma@vistalab-compute-1: Wed May 23 16:00:01 2018] 3drefit -TR 2 Wang_cube+orig\n[glerma@vistalab-compute-1: Wed May 23 16:00:17 2018] 3drefit -space orig Wang_cube+orig\n[glerma@vistalab-compute-1: Tue Jun 12 08:13:41 2018] 3dNLfim -input Wang_cube+orig -noise Zero -signal Conv_PRF_6 -sconstr 0 -10.0 10.0 -sconstr 1 -1.0 1.0 -sconstr 2 -1.0 1.0 -sconstr 3 0.0 1.0 -sconstr 4 1.0 1.2 -sconstr 5 -1.571 1.570 -BOTH -nrand 10000 -nbest 5 -bucket 0 buck_Wang_6nogrid_sigRat1.1.2.PRF -snfit snfit_Wang_6nogrid_sigRat1.1.2.PRF -TR 2 -jobs 10\n[glerma@vistalab-compute-1: Tue Jun 12 08:13:41 2018] Output prefix: buck_Wang_6nogrid_sigRat1.1.2.PRF~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_7769-iCrdcoRT4Aj2ZUBww~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Jun 12 08:13:41 2018~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             -1             -1              1

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             -1              0
             -1              0             -1              0              0
              1              1

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             -1              0
             -1              0             -1              0              0
              1              1

type  = float-attribute
name  = BRICK_STATS
count = 28
      0.7202456       9.999286    -0.06143094      0.9999947     -0.9684113
      0.2222563    0.001585896      0.4139983       1.010057            1.2
      -1.570899       1.569982             16            258       0.259912
       3.245601              0              0       12.79165       148.6062
              0              0      0.3045692       1.762132      0.1051679
      0.7067465       2.703146       55.43045

type = integer-attribute
name = DATASET_RANK
count = 8
 3 14 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 10 10 5 0 0

type = integer-attribute
name = BRICK_TYPES
count = 14
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 14
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 125
'Amp~X~Y~Sigma~SigRat~Theta~Signal TMax~Signal SMax~Signal % SMax~Signal Area~Signal % Area~Sigma Resid~R^2~F-stat Regression~

type  = float-attribute
name  = BRICK_STATAUX
count = 5
             13              4              2              6            138

type = string-attribute
name = BRICK_STATSYM
count = 78
'none;none;none;none;none;none;none;none;none;none;none;none;none;Ftest(6,138)~

type  = float-attribute
name  = FDRCURVE_000013
count = 103
       2.703146        0.27614       2.400746       2.604946       2.797962
       2.982771       3.159939       3.326287        3.48334       3.637604
       3.785074       3.928011       4.066005       4.200813        4.32827
       4.453596       4.576555       4.694137        4.80969       4.922476
       5.030804       5.136952       5.239636       5.339474       5.436714
       5.531306        5.62473       5.715757        5.80612       5.894364
       5.979623       6.062466       6.144714       6.222873       6.303617
       6.382131        6.45857       6.534124       6.608132        6.67943
       6.751135       6.819269       6.887867       6.957029       7.024044
       7.087354       7.152323        7.21548       7.277061       7.338733
       7.399538       7.459305       7.517768       7.575006       7.631961
       7.684946       7.739233       7.791796       7.842818       7.894809
       7.902332       7.902651        7.90297       7.903288       7.903607
       7.903925       7.904244       7.904563       7.904881         7.9052
       7.905519       7.905837       7.906156       7.906474       7.906793
       7.907111        7.90743       7.907748       7.908067       7.908386
       7.908704       7.909023       7.909341        7.90966       7.909978
       7.910297       7.910615       7.910934       7.911252       7.911531
       7.911531       7.911531       7.911531       7.911531       7.911531
       7.911531       7.911531       7.911531       7.911531       7.911531
       7.911531        7.91153       7.911531

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'orig~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
