
type = string-attribute
name = HISTORY_NOTE
count = 763
'[glerma@GariMBP: Thu Jun 27 08:11:59 2019] {AFNI_18.2.15:macosx_10.7_local} 3dcopy /Users/glerma/soft/PRFmodel/local/tpa09d62d4_f008_4ebe_a752_3578bf5e7f7d/tmp.nii.gz /Users/glerma/soft/PRFmodel/local/tpa09d62d4_f008_4ebe_a752_3578bf5e7f7d/tmp+orig\n[glerma@GariMBP: Thu Jun 27 08:12:12 2019] {AFNI_18.2.15:macosx_10.7_local} 3drefit -TR 2 /Users/glerma/soft/PRFmodel/local/tpa09d62d4_f008_4ebe_a752_3578bf5e7f7d/tmp+orig\n[glerma@GariMBP: Thu Jun 27 10:30:35 2019] 3dNLfim -input tmp+orig -noise Zero -signal Conv_PRF -sconstr 0 -20.0 20.0 -sconstr 1 -16.0 16.0 -sconstr 2 -16.0 16.0 -sconstr 3 0.0 16.0 -BOTH -nrand 10000 -nbest 5 -bucket 0 buck30_2.PRF -snfit snfit30_2.PRF -TR 2 -jobs 4\n[glerma@GariMBP: Thu Jun 27 10:30:35 2019] Output prefix: buck30_2.PRF~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_oJ2fQEQ42Tu04MCY4OSbYA~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Jun 27 10:30:35 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             -1             -1              1

type  = float-attribute
name  = DELTA
count = 3
             -1             -1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -1              0              0             -1              0
             -1              0             -1              0              0
              1              1

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -1              0              0             -1              0
             -1              0             -1              0              0
              1              1

type  = float-attribute
name  = BRICK_STATS
count = 24
        18.0879       18.30968       12.27881       12.38541        3.87825
       3.986647       7.750299       8.001703              0              0
              0              0              0              0              0
              0              0              0        10128.4       10157.42
              0   6.831567e-08              0   2.493522e-06

type = integer-attribute
name = DATASET_RANK
count = 8
 3 12 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 4 4 1 0 0

type = integer-attribute
name = BRICK_TYPES
count = 12
 3 3 3 3 3
 3 3 3 3 3
 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 12
              0              0              0              0              0
              0              0              0              0              0
              0              0

type = string-attribute
name = BRICK_LABS
count = 112
'Amp~X~Y~Sigma~Signal TMax~Signal SMax~Signal % SMax~Signal Area~Signal % Area~Sigma Resid~R^2~F-stat Regression~

type  = float-attribute
name  = BRICK_STATAUX
count = 5
             11              4              2              4            146

type = string-attribute
name = BRICK_STATSYM
count = 68
'none;none;none;none;none;none;none;none;none;none;none;Ftest(4,146)~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
