
type = string-attribute
name = HISTORY_NOTE
count = 481
'[glerma@GariMBP: Thu Jun 27 07:59:11 2019] {AFNI_18.2.15:macosx_10.7_local} 3dTcat -glueto /Users/glerma/soft/PRFmodel/local/tp0765c870_54a0_412c_a531_d64d3fad07e4/images/DSIMAGE_MOVIE+orig. /Users/glerma/soft/PRFmodel/local/tp0765c870_54a0_412c_a531_d64d3fad07e4/images/DSIMG_143.jpg\n[glerma@GariMBP: Thu Jun 27 07:59:11 2019] {AFNI_18.2.15:macosx_10.7_local} 3drefit -space orig /Users/glerma/soft/PRFmodel/local/tp0765c870_54a0_412c_a531_d64d3fad07e4/images/DSIMAGE_MOVIE+orig~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_eK5owftdxW2zZPpm8-TY5A~

type = string-attribute
name = IDCODE_DATE
count = 25
'Thu Jun 27 07:58:59 2019~

type = integer-attribute
name = SCENE_DATA
count = 8
 0 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -49.5          -49.5             -0

type  = float-attribute
name  = DELTA
count = 3
              1              1              1

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              1              0              0          -49.5              0
              1              0          -49.5              0              0
              1              0

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              1              0              0          -49.5              0
              1              0          -49.5              0              0
              1             -0

type  = float-attribute
name  = BRICK_STATS
count = 288
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
              0              0              0              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0              0              0              0
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0              0
              0              0              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
              0              0              0              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0              0              0              0
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0              0
              0              0              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0            255              0            255              0
            255              0            255              0            255
              0              0              0              0              0
              0              0              0

type = integer-attribute
name = TAXIS_NUMS
count = 8
 144 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              1              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 144 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 100 100 1 0 0

type = integer-attribute
name = BRICK_TYPES
count = 144
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 144
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0

type = string-attribute
name = BRICK_LABS
count = 2434
'#0~DSIMG_001.jpg[0]~DSIMG_002.jpg[0]~DSIMG_003.jpg[0]~DSIMG_004.jpg[0]~DSIMG_005.jpg[0]~DSIMG_006.jpg[0]~DSIMG_007.jpg[0]~DSIMG_008.jpg[0]~DSIMG_009.jpg[0]~DSIMG_010.jpg[0]~DSIMG_011.jpg[0]~DSIMG_012.jpg[0]~DSIMG_013.jpg[0]~DSIMG_014.jpg[0]~DSIMG_015.jpg[0]~DSIMG_016.jpg[0]~DSIMG_017.jpg[0]~DSIMG_018.jpg[0]~DSIMG_019.jpg[0]~DSIMG_020.jpg[0]~DSIMG_021.jpg[0]~DSIMG_022.jpg[0]~DSIMG_023.jpg[0]~DSIMG_024.jpg[0]~DSIMG_025.jpg[0]~DSIMG_026.jpg[0]~DSIMG_027.jpg[0]~DSIMG_028.jpg[0]~DSIMG_029.jpg[0]~DSIMG_030.jpg[0]~DSIMG_031.jpg[0]~DSIMG_032.jpg[0]~DSIMG_033.jpg[0]~DSIMG_034.jpg[0]~DSIMG_035.jpg[0]~DSIMG_036.jpg[0]~DSIMG_037.jpg[0]~DSIMG_038.jpg[0]~DSIMG_039.jpg[0]~DSIMG_040.jpg[0]~DSIMG_041.jpg[0]~DSIMG_042.jpg[0]~DSIMG_043.jpg[0]~DSIMG_044.jpg[0]~DSIMG_045.jpg[0]~DSIMG_046.jpg[0]~DSIMG_047.jpg[0]~DSIMG_048.jpg[0]~DSIMG_049.jpg[0]~DSIMG_050.jpg[0]~DSIMG_051.jpg[0]~DSIMG_052.jpg[0]~DSIMG_053.jpg[0]~DSIMG_054.jpg[0]~DSIMG_055.jpg[0]~DSIMG_056.jpg[0]~DSIMG_057.jpg[0]~DSIMG_058.jpg[0]~DSIMG_059.jpg[0]~DSIMG_060.jpg[0]~DSIMG_061.jpg[0]~DSIMG_062.jpg[0]~DSIMG_063.jpg[0]~DSIMG_064.jpg[0]~DSIMG_065.jpg[0]~DSIMG_066.jpg[0]~DSIMG_067.jpg[0]~DSIMG_068.jpg[0]~DSIMG_069.jpg[0]~DSIMG_070.jpg[0]~DSIMG_071.jpg[0]~DSIMG_072.jpg[0]~DSIMG_073.jpg[0]~DSIMG_074.jpg[0]~DSIMG_075.jpg[0]~DSIMG_076.jpg[0]~DSIMG_077.jpg[0]~DSIMG_078.jpg[0]~DSIMG_079.jpg[0]~DSIMG_080.jpg[0]~DSIMG_081.jpg[0]~DSIMG_082.jpg[0]~DSIMG_083.jpg[0]~DSIMG_084.jpg[0]~DSIMG_085.jpg[0]~DSIMG_086.jpg[0]~DSIMG_087.jpg[0]~DSIMG_088.jpg[0]~DSIMG_089.jpg[0]~DSIMG_090.jpg[0]~DSIMG_091.jpg[0]~DSIMG_092.jpg[0]~DSIMG_093.jpg[0]~DSIMG_094.jpg[0]~DSIMG_095.jpg[0]~DSIMG_096.jpg[0]~DSIMG_097.jpg[0]~DSIMG_098.jpg[0]~DSIMG_099.jpg[0]~DSIMG_100.jpg[0]~DSIMG_101.jpg[0]~DSIMG_102.jpg[0]~DSIMG_103.jpg[0]~DSIMG_104.jpg[0]~DSIMG_105.jpg[0]~DSIMG_106.jpg[0]~DSIMG_107.jpg[0]~DSIMG_108.jpg[0]~DSIMG_109.jpg[0]~DSIMG_110.jpg[0]~DSIMG_111.jpg[0]~DSIMG_112.jpg[0]~DSIMG_113.jpg[0]~DSIMG_114.jpg[0]~DSIMG_115.jpg[0]~DSIMG_116.jpg[0]~DSIMG_117.jpg[0]~DSIMG_118.jpg[0]~DSIMG_119.jpg[0]~DSIMG_120.jpg[0]~DSIMG_121.jpg[0]~DSIMG_122.jpg[0]~DSIMG_123.jpg[0]~DSIMG_124.jpg[0]~DSIMG_125.jpg[0]~DSIMG_126.jpg[0]~DSIMG_127.jpg[0]~DSIMG_128.jpg[0]~DSIMG_129.jpg[0]~DSIMG_130.jpg[0]~DSIMG_131.jpg[0]~DSIMG_132.jpg[0]~DSIMG_133.jpg[0]~DSIMG_134.jpg[0]~DSIMG_135.jpg[0]~DSIMG_136.jpg[0]~DSIMG_137.jpg[0]~DSIMG_138.jpg[0]~DSIMG_139.jpg[0]~DSIMG_140.jpg[0]~DSIMG_141.jpg[0]~DSIMG_142.jpg[0]~DSIMG_143.jpg[0]~

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'orig~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~

type = string-attribute
name = BRICK_KEYWORDS
count = 144
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
