# <matrix
#  ni_type = "double"
#  ni_dimen = "50"
#  ColumnLabels = "Stim#1#0"
#  ColumnGroups = "1"
#  RowTR = "1.4"
#  GoodList = "0..49"
#  NRowFull = "50"
#  RunStart = "0"
#  Nstim = "1"
#  StimBots = "0"
#  StimTops = "0"
#  StimLabels = "Stim#1"
#  BasisNstim = "1"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "Stim#1"
#  BasisFormula_000001 = "SPMG1(0)"
#  BasisColumns_000001 = "0:0"
#  CommandLine = "3dDeconvolve -nodata 50 1.4 -polort -1 -num_stimts 1 -stim_times 1 1D:0 &apos;SPMG1(0)&apos; -x1D /data/localhome/glerma/toolboxes/PRFmodel/data/TR1.4sisar.conv.ref.SPMG1.1D"
# >
 0
 0.062996312975883
 0.49711015820503
 0.9308625459671
 0.96688944101334
 0.72482937574387
 0.43474495410919
 0.20833227038383
 0.0600929223001
 -0.02759681083262
 -0.072733193635941
 -0.088367633521557
 -0.084831677377224
 -0.07094944268465
 -0.053638849407434
 -0.037378091365099
 -0.024313515052199
 -0.014899652451277
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
# </matrix>

