# <matrix
#  ni_type = "double"
#  ni_dimen = "50"
#  ColumnLabels = "Stim#1#0"
#  ColumnGroups = "1"
#  RowTR = "1.5"
#  GoodList = "0..49"
#  NRowFull = "50"
#  RunStart = "0"
#  Nstim = "1"
#  StimBots = "0"
#  StimTops = "0"
#  StimLabels = "Stim#1"
#  BasisNstim = "1"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "Stim#1"
#  BasisFormula_000001 = "SPMG1(0)"
#  BasisColumns_000001 = "0:0"
#  CommandLine = "3dDeconvolve -nodata 50 1.5 -polort -1 -num_stimts 1 -stim_times 1 1D:0 &apos;SPMG1(0)&apos; -x1D /Users/glerma/toolboxes/PRFmodel/data/TR1.5sisar.conv.ref.SPMG1.1D"
# >
 0
 0.080482572317123
 0.57465833425522
 0.97364813089371
 0.91469186544418
 0.61805665493011
 0.32767930626869
 0.12534511089325
 0.0038500358350575
 -0.060594413429499
 -0.086278803646564
 -0.086737148463726
 -0.073278702795506
 -0.054879173636436
 -0.037378091365099
 -0.023522024974227
 -0.013831539079547
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
# </matrix>

