# <matrix
#  ni_type = "double"
#  ni_dimen = "50"
#  ColumnLabels = "Stim#1#0"
#  ColumnGroups = "1"
#  RowTR = "1.4"
#  GoodList = "0..49"
#  NRowFull = "50"
#  RunStart = "0"
#  Nstim = "1"
#  StimBots = "0"
#  StimTops = "0"
#  StimLabels = "Stim#1"
#  BasisNstim = "1"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "Stim#1"
#  BasisFormula_000001 = "GAM"
#  BasisColumns_000001 = "0:0"
#  CommandLine = "3dDeconvolve -nodata 50 1.4 -polort -1 -num_stimts 1 -stim_times 1 1D:0 GAM -x1D /data/localhome/glerma/toolboxes/PRFmodel/data/TR1.4_conv.ref.GAM.1D"
# >
 0
 0.01249441690743
 0.37500244379044
 0.94815498590469
 0.87058758735657
 0.45887964963913
 0.17026215791702
 0.049581628292799
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
# </matrix>

