# <matrix
#  ni_type = "double"
#  ni_dimen = "50"
#  ColumnLabels = "Stim#1#0"
#  ColumnGroups = "1"
#  RowTR = "1"
#  GoodList = "0..49"
#  NRowFull = "50"
#  RunStart = "0"
#  Nstim = "1"
#  StimBots = "0"
#  StimTops = "0"
#  StimLabels = "Stim#1"
#  BasisNstim = "1"
#  BasisOption_000001 = "-stim_times"
#  BasisName_000001 = "Stim#1"
#  BasisFormula_000001 = "GAM"
#  BasisColumns_000001 = "0:0"
#  CommandLine = "3dDeconvolve -nodata 50 1 -polort -1 -num_stimts 1 -stim_times 1 1D:0 GAM -x1D /Users/glerma/toolboxes/PRFmodel/data/TR1conv.ref.GAM.1D"
# >
 0
 0.00143746600952
 0.089639335870743
 0.47089773416519
 0.89834398031235
 0.98381114006042
 0.75842666625977
 0.45887964963913
 0.23252660036087
 0.10290279984474
 0.040924623608589
 0.014928104355931
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
# </matrix>

