% SCRIPT s00_MainFiguresScript.m

% To obtain the data and replicate the figures, there are two options: 
%    --- A: Repeat all calculations (it takes many hours and disk space -15Gb-) ---
%    1) SYNTHESIZE
%    2) ANALYZE
%    3) REPORT
%    4) MAKE FIGURES

%    --- B: Download pre-calculated data ---
%    1) DOWNLOAD CALCULATIONS FROM OSF (2.3Gb)
%    2) MAKE FIGURES

% Choose your option: 
repeatCalculations = false; % It will download calculated data (2.4Gb and plot
%                               figures)
% repeatCalculations = true; % It will start a long process of data synthesis
%                              and analysis, for the experimental data it will 
%                              download and analyze it (15Gb aprox total). 

% Other Notes and options: 
% -----------------------
% 1/ png files are for validations, for the paper the files are saved as svg
%    and then edited in Affinnity Designer into the final form
    fileType  = 'png'; % or 'svg'
    
% 2/ Add a local folder to write the figures
    saveFigTo = '~/Downloads/TEST';
    
% 3/ Select a confidence interval for the plots. In the manuscript we used just
%    50% and 90%. Select one and repeat plots. 
    ConfInt   = 50;

%% CHECK ENVIRONMENT AND



% Note synthesizeing and analyzing takes hours, and disk space, 
% you decide if dowbnload or run
% we recommend use a server
% if you want to skip these steps this, doenloa it. 
fromRaw = false;

doYouUseToolboxToolbox = true;

% Load dependencies
if doYouUseToolboxToolbox
    % Download and add this config file
    yourToolboxToolboxRegistryConfigurationsFolder='~/toolboxes/ToolboxRegistry/configurations/';
    configFile = fullfile(yourToolboxToolboxRegistryConfigurationsFolder,'PRFmodel.json');
    if ~exist(configFile,'file')
        websave(configFile,'https://github.com/garikoitz/ToolboxRegistry/blob/master/configurations/PRFmodel.json')
    end
    tbUse PRFmodel
else
    % If not a ToolboxToolbox user:
    softDir = '~/soft/';
    if ~exist(softDir,'dir');mkdir(softDir);end
    cd(softDir);
    % PRFmodel
    system('git clone https://github.com/vistalab/PRFmodel.git')
    addpath(genpath(fullfile(softDir,'PRFmodel')));
    % Vistasoft
    system('git clone https://github.com/vistalab/vistasoft.git')
    addpath(genpath(fullfile(softDir,'vistasoft')));
    % Check more, maybe there are more dependencies
end


%% SYNTHETISE DATA

if fromRaw
    % NOTE: although they are not required to generate the figures, 
    %       the config files used to generate the data just downloaded 
    %       using the the prfsynthesis, prfanalyze, and prfreport docker images
    %       can be obtained in the following link: https://osf.io/zh5cs/download
    %       To run it will require installing a Docker client and downloading the
    %       images. Please check the wiki for indications on how to run install and
    %       run the docker containers using these config files. (22Kb)

    %% STEP 1: SYNTHESIZE
    code 
    code
    code
    
    %%  STEP 2: ANALYZE
    code 
    code
    
    %%  STEP 3: REPORTS
    code 
    code
    
else
    % Download synthetic data (30Mb)
    ellipsezip = websave(fullfile(pmRootPath,'local','ellipse.zip'),'https://osf.io/27axp/download');
    unzip(ellipsezip);
end


%% ANALYZE DATA
analyzeSyntheticData(downloadFromOSF)
analyzeExperimentalData(downloadFromOSF)
    % NOTE: same with experimental data. We downloaded the results that we use for
    %       analyses purposes. The data was originally downloaded  from the HCP 7T
    %       repository, modified, and then analyzed with the docker containers. 
    %       We provide the raw, intermediate and processed files in this link:
    %           hcp_7T_data_and_analysisWithConfig_00 (5Gb) https://osf.io/az5y6/download
    %           hcp_7T_data_and_analysisWithConfig_01 (4Gb) https://osf.io/udzs2/download
    %           To link them back together: 
    %              cat hcp_7T_data_and_analysisWithConfig_00 hcp_7T_data_and_analysisWithConfig_01 > hcp7T.zip
    %       With the provided config files and using the same docker images as above
    %       the results can be reproduce in any machine with Docker installed. 
    % 1 DOWNLOAD
    
    % 2 ANALYZE
    % Download experimental data (2.3Gb)
    realdatazip = websave(fullfile(pmRootPath,'local','realdata.zip'),'https://osf.io/s9fd5/download');
    unzip(realdatazip);

% Only the data for the figures is about 2Gb. The whole thing is around 10Gb


%% GENERATE REPORTS
% Prepares the results from analyses to be used in statistics and figures.


%% MAKE THE FIGURES 
if ~isfolder(saveFigTo); mkdir(saveFigTo); end

s01_Ellipse_Fig1(saveFigTo,fileType);
s02_Ellipse_Fig2(saveFigTo,fileType);
s03_Ellipse_Fig3(saveFigTo,fileType); 
s04_5_Ellipse_Fig4_5(saveFigTo,fileType,ConfInt); 
s06_S7_S8_Ellipse_Fig6_S7_S8(saveFigTo,fileType); 
ss06_Ellipse_FigS6(saveFigTo,fileType);
